<html>
<head> 
 <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script>
 $(function(){
  
$.ajax({
  type: "GET",
  url: "http://localhost/web/pages/ws_mineral_dia.php",
  dataType: "xml",
  success: function(xml) {

  $(xml).find("mineral").each(function(){
  foto = $(this).find("foto").text();
  nom = $(this).find("nom").text();
  
  $("#foto_dia").append('<img src="'+ foto + '">');
	   
  });

	 }
	});
	 });
	 </script>
	 </head>
	 <body>
	 <div id="foto_dia"></div>
	 </body>
	 </html>